/*
 *  基数排序(Radix Sort)
 *  SPDX-License-Identifier: GPL-2.0
 *  1.radix_sort.c
 */

/*
 *  基数排序
 *  基数排序的基本思想是:一共有10个"桶",代表各个数位为0~9.在每个桶上,组织一个优先队列,对于输入的一系列正整数和0,
 *  按照个位的大小关系分别进入10个"桶"中.然后遍历每个"桶",按照十位的大小关系进行调整,紧接着是百位,千位.......直到
 *  到达最大数的最大位数。
 *
 *  基数排序是一种非比较型整数排序算法，其原理是将整数按位数切割成不同的数字，然后按每个位数分别比较。由于整数也
 *  可以表达字符串（比如名字或日期）和特定格式的浮点数，所以基数排序也不是只能使用于整数
 *
 *  基数排序有两种方法：
 *
 *  这三种排序算法都利用了桶的概念，但对桶的使用方法上有明显差异：
 *  基数排序：根据键值的每位数字来分配桶；
 *  计数排序：每个桶只存储单一键值；
 *  桶排序：每个桶存储一定范围的数值；
 */