/*
 *  桶排序(Bucket Sort)
 *  SPDX-License-Identifier: GPL-2.0
 *  1.bucket_sort.c
 */


/*
 *  桶排序(Bucket sort)的原理：假设输入数据服从均匀分布，将数据分到有限数量的桶里，
 *                             然后对每个桶分别排序，最后把全部桶的数据合并。
 *
 *
 *  桶排序的时间复杂度，取决于对各个桶之间数据排序的时间复杂度，因为其它部分的时间
 *  复杂度都为O(n)，很显然，桶划分越小，各个桶之间的数据越少，排序所用的时间也会越
 *  少，但相应的空间消耗就会增大
 *
 *  桶排序是计数排序的升级版。它利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定。为了使桶排序更加高效，我们需要做到这两点：
 *    1.在额外空间充足的情况下，尽量增大桶的数量
 *    2.使用的映射函数能够将输入的 N 个数据均匀的分配到 K 个桶中
 *
 *  什么时候最快：当输入的数据可以均匀的分配到每一个桶中
 *  什么时候最慢：当输入的数据被分配到了同一个桶中
 */

